<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Neo">
    <meta name="copyright" content="Neo">
    <meta name="robots" content="index, follow">
    <title>WindowsBatchScripts - Neo's GitHub Pages</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="highlight-monokai-sublime.css">
    <style>

#main {
  width:auto;
  min-width:960px;
}

#main > section > h1,
#main > section > p {
  margin:5px 0;
  text-align:center;
}

#main > section > section {
  display:flex;
}

.info {
  width:200px;
  min-width:200px;
  padding:15px 0;
}

.info h2 {
  margin-bottom:1rem;
  font-size:120%;
}

.codes {
  overflow-x:scroll;
}

.grid {
  display:flex;
  width:3000px;
  border-left:1px solid #cccccc;
}

.cell {
  padding:15px 15px 30px;
  width:500px;
  border-right:1px solid #cccccc;
}

.cell:nth-child(2n) {
  background-color:#f6f6f6;
}

.cell::before {
  display:block;
  margin-bottom:1rem;
  font-size:120%;
  font-weight:bold;
}

.cell.dos::before {
  content:"Windows Batch";
}

.cell.ps::before {
  content:"PowerShell";
}

.cell.vbs::before {
  content:"VBScript";
}

.cell.js::before {
  content:"JScript";
}

.cell.vbc::before {
  content:"VB.NET";
}

.cell.jsc::before {
  content:"JScript.NET";
}

.cell code {
  overflow:scroll;
  height:9.5rem;
}

    </style>
    <script src="highlight.js"></script>
    <script>

hljs.initHighlightingOnLoad();

    </script>
  </head>
  <body id="neos21-github-io">
    <header id="header">
      <div id="logo"><a href="../index.html">Neo's GitHub Pages</a></div>
    </header>
    <main id="main">
      <section>
        <h1>Windows Batch Scripts</h1>
        <p>「あの処理はあの言語でどう書くの？」のまとめ。</p>
        <section>
          <div class="info">
            <h2>Echo</h2>
            <p>コンソールに文字列を出力する。</p>
          </div>
          <div class="codes">
            <div class="grid">
              <div class="cell dos">
                <pre><code class="dos">Echo FooBar
Echo ほげピヨ</code></pre>
              </div>
              <div class="cell ps">
                <pre><code class="ps">Write-Output FooBar
Write-Output ほげピヨ</code></pre>
              </div>
              <div class="cell vbs">
                <pre><code class="vbs">WScript.Echo "FooBar"
WScript.Echo "ほげピヨ"</code></pre>
              </div>
              <div class="cell js">
                <pre><code class="js">WScript.Echo("FooBar");
WScript.Echo("ほげピヨ");</code></pre>
              </div>
              <div class="cell vbc">
                <pre><code class="vbnet">Imports System

Module Module1
  Sub Main()
    Console.WriteLine("FooBar")
    Console.WriteLine("ほげピヨ")
  End Sub
End Module</code></pre>
              </div>
              <div class="cell jsc">
                <pre><code class="js">import System;

print("FooBar");
Console.WriteLine("ほげピヨ");</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="info">
            <h2>Sleep</h2>
            <p>指定時間処理を一時停止する。</p>
            <p>3秒停止させるサンプル。</p>
          </div>
          <div class="codes">
            <div class="grid">
              <div class="cell dos">
                <pre><code class="dos">Ping localhost -n 4
Timeout 3
Sleep 3</code></pre>
              </div>
              <div class="cell ps">
                <pre><code class="ps">Start-Sleep -s 3</code></pre>
              </div>
              <div class="cell vbs">
                <pre><code class="vbs">WScript.Sleep(3000)</code></pre>
              </div>
              <div class="cell js">
                <pre><code class="js">WScript.Sleep(3000);</code></pre>
              </div>
              <div class="cell vbc">
                <pre><code class="vbnet">Imports System

System.Threading.Thread.Sleep(3000)</code></pre>
              </div>
              <div class="cell jsc">
                <pre><code class="js">import System;

System.Threading.Thread.Sleep(3000);</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="info">
            <h2>Pause</h2>
            <p>ユーザからのキー入力を待つ。</p>
          </div>
          <div class="codes">
            <div class="grid">
              <div class="cell dos">
                <pre><code class="dos">Pause
Rem =&gt; 続行するには何かキーを押してください . . .</code></pre>
              </div>
              <div class="cell ps">
                <pre><code class="ps">Read-Host "続行するには Enter を押してください。"</code></pre>
              </div>
              <div class="cell vbs">
                <pre><code class="vbs">WScript.Echo "続行するには Enter キーを押してください。"
WScript.StdIn.ReadLine</code></pre>
              </div>
              <div class="cell js">
                <pre><code class="js">WScript.Echo("続行するには Enter キーを押してください。");
WScript.StdIn.ReadLine();</code></pre>
              </div>
              <div class="cell vbc">
                <pre><code class="vbnet">Imports System

Console.WriteLine("続行するには Enter キーを押してください。")
Console.ReadLine()</code></pre>
              </div>
              <div class="cell jsc">
                <pre><code class="js">import System;

Console.WriteLine("続行するには Enter キーを押してください。");
Console.ReadLine();</code></pre>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer id="footer">
      <div id="copyright"><small>Copyright &copy; 2016 <a href="../index.html">Neo's GitHub Pages</a>, All rights reserved.</small></div>
    </footer>
  </body>
</html>